.HEADER
LIBRARY_FILE         3.0  "allegro 16.3"  2012/08/23.15:54:24  1
.END_HEADER
.ELECTRICAL
LED-KINGBRIGHT_3P_2P54  10020811  THOU     447.000
0       0.000       0.000       0.000
0     150.000       0.000     360.000
.END_ELECTRICAL
.ELECTRICAL
SWITCH-MCDTS2  DEVICE?  THOU     287.402
1    -290.000    -175.000       0.000
1    -290.000     190.000       0.000
1     290.000     190.000       0.000
1     290.000    -175.000       0.000
1    -290.000    -175.000       0.000
.END_ELECTRICAL
.ELECTRICAL
CONN-AMP-2X5PIN-100MIL-ST  J_2X5_ST_AMP_534206-10016967,5B  THOU    2000.000
.END_ELECTRICAL
.ELECTRICAL
SWITCH-EC11E15244  S_EC11B-10018475,EC11E15244,SWB  THOU    2000.000
.END_ELECTRICAL
