G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Misc/MBseq/worklib/mbseq/physical/mbseq35.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-S021*
G04 Origin Date:  Fri Aug 31 13:47:36 2012*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
X7170D01*
Y1348D01*
X6850D01*
Y2136D01*
X7170D01*
Y7000D01*
X0D01*
Y2136D01*
X467D01*
Y1348D01*
X0D01*
Y0D01*
G01X50Y5695D02*
Y6495D01*
X250D01*
Y5695D01*
X50D01*
G01X500Y6700D02*
X6900D01*
Y6404D01*
X7090D01*
X7098Y6396D01*
Y5890D01*
X6904D01*
X6900Y5886D01*
Y5500D01*
X500D01*
X450D01*
Y6700D01*
X500D01*
G01X816Y4259D02*
Y4968D01*
X6508D01*
Y4259D01*
X816D01*
G01X1971Y1788D02*
Y1850D01*
X2971D01*
Y1788D01*
X1971D01*
G01Y2938D02*
Y3000D01*
X2971D01*
Y2938D01*
X1971D01*
G01X4875Y1788D02*
Y1850D01*
X5875D01*
Y1788D01*
X4875D01*
G01Y2938D02*
Y3000D01*
X5875D01*
Y2938D01*
X4875D01*
M02*
