{ Packager-XL run on 24-Aug-2012 AT 17:11:58.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I31@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0) IS ASSIGNED TO Z25 SECTION 1
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I32@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0) IS ASSIGNED TO Z24 SECTION 1
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I33@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0) IS ASSIGNED TO Z23 SECTION 1
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I34@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0) IS ASSIGNED TO Z22 SECTION 1
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I35@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0) IS ASSIGNED TO Z21 SECTION 1
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I36@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0) IS ASSIGNED TO Z20 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I31@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0)
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I32@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0)
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I33@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0)
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I34@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0)
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I35@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0)
@MBSEQ_LIB.MBSEQ(SCH_1):PAGE1_I36@Z_DISPLAY.Z_LED_WP59CGKSYKW(CHIPS) Z_LED_WP59CGKSYKW-10020811,WP5B (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

Z25	Z_LED_WP59CGKSYKW-10020811,WP5B
Z24	Z_LED_WP59CGKSYKW-10020811,WP5B
Z23	Z_LED_WP59CGKSYKW-10020811,WP5B
Z22	Z_LED_WP59CGKSYKW-10020811,WP5B
Z21	Z_LED_WP59CGKSYKW-10020811,WP5B
Z20	Z_LED_WP59CGKSYKW-10020811,WP5B

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
