(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "mbseq" )
 (view "sch_1" )
 (modtime "verilog.v" 1345842723 5891 )
 (timescale "1ns/1ns" )
 (cells "J_2X5_ST" "S_EC11B" "Z_LED_WP59CGKSYKW" )
 (global_signals )
 (single_page 
  ("" 
   ("page1_I1" "S_EC11B" )
   ("page1_I2" "S_EC11B" )
   ("page1_I3" "S_EC11B" )
   ("page1_I4" "S_EC11B" )
   ("page1_I6" "S_EC11B" )
   ("page1_I7" "S_EC11B" )
   ("page1_I8" "S_EC11B" )
   ("page1_I9" "S_EC11B" )
   ("page1_I10" "J_2X5_ST" )
   ("page1_I11" "J_2X5_ST" )
   ("page1_I12" "Z_LED_WP59CGKSYKW" )
   ("page1_I13" "Z_LED_WP59CGKSYKW" )
   ("page1_I14" "Z_LED_WP59CGKSYKW" )
   ("page1_I15" "Z_LED_WP59CGKSYKW" )
   ("page1_I16" "Z_LED_WP59CGKSYKW" )
   ("page1_I17" "Z_LED_WP59CGKSYKW" )
   ("page1_I18" "Z_LED_WP59CGKSYKW" )
   ("page1_I19" "Z_LED_WP59CGKSYKW" )
   ("page1_I20" "Z_LED_WP59CGKSYKW" )
   ("page1_I21" "Z_LED_WP59CGKSYKW" )
   ("page1_I22" "Z_LED_WP59CGKSYKW" )
   ("page1_I23" "Z_LED_WP59CGKSYKW" )
   ("page1_I24" "Z_LED_WP59CGKSYKW" )
   ("page1_I25" "Z_LED_WP59CGKSYKW" )
   ("page1_I26" "Z_LED_WP59CGKSYKW" )
   ("page1_I27" "Z_LED_WP59CGKSYKW" )
   ("page1_I28" "Z_LED_WP59CGKSYKW" )
   ("page1_I29" "Z_LED_WP59CGKSYKW" )
   ("page1_I30" "Z_LED_WP59CGKSYKW" )
   ("page1_I31" "Z_LED_WP59CGKSYKW" )
   ("page1_I32" "Z_LED_WP59CGKSYKW" )
   ("page1_I33" "Z_LED_WP59CGKSYKW" )
   ("page1_I34" "Z_LED_WP59CGKSYKW" )
   ("page1_I35" "Z_LED_WP59CGKSYKW" )
   ("page1_I36" "Z_LED_WP59CGKSYKW" )))
 (multiple_pages ))
