FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD S_EC11B..1
R 3
(-6875 4900);
FORCEPROP 1 LAST $LOCATION S5
R 1
J 2
(-6900 4925);
FORCEPROP 2 LAST CDS_LOCATION S5
J 0
(-6775 5075);
DISPLAY 1.021277 (-6775 5075);
DISPLAY INVISIBLE (-6775 5075);
FORCEPROP 2 LAST $SEC 1
J 0
(-6775 5075);
DISPLAY 0.680851 (-6775 5075);
PAINT MONO (-6775 5075);
DISPLAY INVISIBLE (-6775 5075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6775 5075);
DISPLAY 1.021277 (-6775 5075);
DISPLAY INVISIBLE (-6775 5075);
FORCEPROP 2 LASTPIN (-6825 4750) $PN 1
R 1
J 2
(-6835 4740);
DISPLAY 0.808511 (-6835 4740);
FORCEPROP 2 LASTPIN (-6925 4750) $PN 2
R 1
J 2
(-6935 4740);
DISPLAY 0.808511 (-6935 4740);
FORCEPROP 2 LASTPIN (-6875 4750) $PN 3
R 1
J 2
(-6885 4740);
DISPLAY 0.808511 (-6885 4740);
FORCEPROP 2 LASTPIN (-6825 5050) $PN 4
R 1
J 0
(-6835 5060);
DISPLAY 0.808511 (-6835 5060);
FORCEPROP 2 LASTPIN (-6925 5050) $PN 5
R 1
J 0
(-6935 5060);
DISPLAY 0.808511 (-6935 5060);
FORCEPROP 2 LAST PART_NUMBER 10018475
R 1
J 2
(-7000 4925);
DISPLAY 1.021277 (-7000 4925);
DISPLAY INVISIBLE (-7000 4925);
FORCEPROP 2 LAST PATH I1
R 1
J 2
(-6950 4925);
DISPLAY INVISIBLE (-6950 4925);
FORCEPROP 1 LAST JEDEC_TYPE SWITCH-EC11E15244
R 1
J 2
(-7025 4975);
DISPLAY INVISIBLE (-7025 4975);
FORCEPROP 1 LAST PART_NAME S_EC11B
R 1
J 2
(-7125 4975);
DISPLAY INVISIBLE (-7125 4975);
FORCEPROP 2 LAST CDS_LIB s_switch
R 1
J 2
(-6875 4900);
DISPLAY INVISIBLE (-6875 4900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-6900 4875);
DISPLAY 0.468085 (-6900 4875);
PAINT GREEN (-6900 4875);
DISPLAY INVISIBLE (-6900 4875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
R 1
J 2
(-6875 4900);
DISPLAY 0.468085 (-6875 4900);
PAINT GREEN (-6875 4900);
DISPLAY INVISIBLE (-6875 4900);
FORCEPROP 1 LAST VALUE EC11E15244
R 1
J 2
(-6675 5025);
FORCEADD J_2X5_ST..1
R 2
(-8150 3900);
FORCEPROP 1 LAST $LOCATION J1
J 2
(-8135 4065);
DISPLAY 0.851064 (-8135 4065);
FORCEPROP 2 LAST CDS_LOCATION J1
J 2
(-8150 4175);
DISPLAY 1.021277 (-8150 4175);
DISPLAY INVISIBLE (-8150 4175);
FORCEPROP 2 LAST $SEC 1
J 2
(-8150 4175);
DISPLAY 0.680851 (-8150 4175);
PAINT MONO (-8150 4175);
DISPLAY INVISIBLE (-8150 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(-8150 4175);
DISPLAY 1.021277 (-8150 4175);
DISPLAY INVISIBLE (-8150 4175);
FORCEPROP 2 LASTPIN (-8000 4000) $PN 1
J 0
(-7990 4010);
DISPLAY 0.808511 (-7990 4010);
FORCEPROP 2 LASTPIN (-8300 3800) $PN 10
J 2
(-8310 3810);
DISPLAY 0.808511 (-8310 3810);
FORCEPROP 2 LASTPIN (-8300 4000) $PN 2
J 2
(-8310 4010);
DISPLAY 0.808511 (-8310 4010);
FORCEPROP 2 LASTPIN (-8000 3950) $PN 3
J 0
(-7990 3960);
DISPLAY 0.808511 (-7990 3960);
FORCEPROP 2 LASTPIN (-8300 3950) $PN 4
J 2
(-8310 3960);
DISPLAY 0.808511 (-8310 3960);
FORCEPROP 2 LASTPIN (-8000 3900) $PN 5
J 0
(-7990 3910);
DISPLAY 0.808511 (-7990 3910);
FORCEPROP 2 LASTPIN (-8300 3900) $PN 6
J 2
(-8310 3910);
DISPLAY 0.808511 (-8310 3910);
FORCEPROP 2 LASTPIN (-8000 3850) $PN 7
J 0
(-7990 3860);
DISPLAY 0.808511 (-7990 3860);
FORCEPROP 2 LASTPIN (-8300 3850) $PN 8
J 2
(-8310 3860);
DISPLAY 0.808511 (-8310 3860);
FORCEPROP 2 LASTPIN (-8000 3800) $PN 9
J 0
(-7990 3810);
DISPLAY 0.808511 (-7990 3810);
FORCEPROP 2 LAST PART_NUMBER 10016967
J 2
(-8150 4175);
DISPLAY 1.021277 (-8150 4175);
DISPLAY INVISIBLE (-8150 4175);
FORCEPROP 2 LAST PATH I10
J 2
(-8150 4125);
DISPLAY INVISIBLE (-8150 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
J 2
(-8150 3900);
DISPLAY 0.468085 (-8150 3900);
PAINT GREEN (-8150 3900);
DISPLAY INVISIBLE (-8150 3900);
FORCEPROP 2 LAST CDS_LIB j_connector2fjumper
J 2
(-8150 3900);
DISPLAY INVISIBLE (-8150 3900);
FORCEPROP 2 LASTPIN (-8300 3900) SIG_NAME UN$1$J2X5ST$I10$6
J 2
(-8310 3910);
DISPLAY 0.659574 (-8310 3910);
PAINT MONO (-8310 3910);
DISPLAY INVISIBLE (-8310 3910);
FORCEPROP 2 LASTPIN (-8300 3850) SIG_NAME UN$1$J2X5ST$I10$8
J 2
(-8310 3860);
DISPLAY 0.659574 (-8310 3860);
PAINT MONO (-8310 3860);
DISPLAY INVISIBLE (-8310 3860);
FORCEPROP 2 LASTPIN (-8000 3850) SIG_NAME UN$1$J2X5ST$I10$7
J 2
(-8010 3860);
DISPLAY 0.659574 (-8010 3860);
PAINT MONO (-8010 3860);
DISPLAY INVISIBLE (-8010 3860);
FORCEPROP 2 LASTPIN (-8000 3900) SIG_NAME UN$1$J2X5ST$I10$5
J 2
(-8010 3910);
DISPLAY 0.659574 (-8010 3910);
PAINT MONO (-8010 3910);
DISPLAY INVISIBLE (-8010 3910);
FORCEPROP 2 LASTPIN (-8300 3950) SIG_NAME UN$1$J2X5ST$I10$4
J 2
(-8310 3960);
DISPLAY 0.659574 (-8310 3960);
PAINT MONO (-8310 3960);
DISPLAY INVISIBLE (-8310 3960);
FORCEPROP 2 LASTPIN (-8300 4000) SIG_NAME UN$1$J2X5ST$I10$2
J 2
(-8310 4010);
DISPLAY 0.659574 (-8310 4010);
PAINT MONO (-8310 4010);
DISPLAY INVISIBLE (-8310 4010);
FORCEPROP 2 LASTPIN (-8000 4000) SIG_NAME UN$1$J2X5ST$I10$1
J 2
(-8010 4010);
DISPLAY 0.659574 (-8010 4010);
PAINT MONO (-8010 4010);
DISPLAY INVISIBLE (-8010 4010);
FORCEPROP 2 LASTPIN (-8000 3950) SIG_NAME UN$1$J2X5ST$I10$3
J 2
(-8010 3960);
DISPLAY 0.659574 (-8010 3960);
PAINT MONO (-8010 3960);
DISPLAY INVISIBLE (-8010 3960);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-8175 3925);
DISPLAY 0.468085 (-8175 3925);
PAINT GREEN (-8175 3925);
DISPLAY INVISIBLE (-8175 3925);
FORCEPROP 1 LAST PART_NAME J_2X5_ST_AMP_534206
J 2
(-8075 4150);
DISPLAY INVISIBLE (-8075 4150);
FORCEPROP 1 LAST JEDEC_TYPE CONN-AMP-2X5PIN-100MIL-ST
J 2
(-8075 4050);
DISPLAY INVISIBLE (-8075 4050);
FORCEPROP 2 LASTPIN (-8300 3800) SIG_NAME UN$1$J2X5ST$I10$10
J 0
(-8290 3810);
DISPLAY 0.659574 (-8290 3810);
PAINT MONO (-8290 3810);
DISPLAY INVISIBLE (-8290 3810);
FORCEPROP 1 LAST VALUE 534206-5
J 2
(-8135 3690);
DISPLAY 0.851064 (-8135 3690);
FORCEADD J_2X5_ST..1
R 2
(-6125 3900);
FORCEPROP 1 LAST $LOCATION J2
J 2
(-6110 4065);
DISPLAY 0.851064 (-6110 4065);
FORCEPROP 2 LAST CDS_LOCATION J2
J 0
(-6100 4175);
DISPLAY 1.021277 (-6100 4175);
DISPLAY INVISIBLE (-6100 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(-6100 4175);
DISPLAY 0.680851 (-6100 4175);
PAINT MONO (-6100 4175);
DISPLAY INVISIBLE (-6100 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6100 4175);
DISPLAY 1.021277 (-6100 4175);
DISPLAY INVISIBLE (-6100 4175);
FORCEPROP 2 LASTPIN (-5975 4000) $PN 1
J 0
(-5965 4010);
DISPLAY 0.808511 (-5965 4010);
FORCEPROP 2 LASTPIN (-6275 3800) $PN 10
J 2
(-6285 3810);
DISPLAY 0.808511 (-6285 3810);
FORCEPROP 2 LASTPIN (-6275 4000) $PN 2
J 2
(-6285 4010);
DISPLAY 0.808511 (-6285 4010);
FORCEPROP 2 LASTPIN (-5975 3950) $PN 3
J 0
(-5965 3960);
DISPLAY 0.808511 (-5965 3960);
FORCEPROP 2 LASTPIN (-6275 3950) $PN 4
J 2
(-6285 3960);
DISPLAY 0.808511 (-6285 3960);
FORCEPROP 2 LASTPIN (-5975 3900) $PN 5
J 0
(-5965 3910);
DISPLAY 0.808511 (-5965 3910);
FORCEPROP 2 LASTPIN (-6275 3900) $PN 6
J 2
(-6285 3910);
DISPLAY 0.808511 (-6285 3910);
FORCEPROP 2 LASTPIN (-5975 3850) $PN 7
J 0
(-5965 3860);
DISPLAY 0.808511 (-5965 3860);
FORCEPROP 2 LASTPIN (-6275 3850) $PN 8
J 2
(-6285 3860);
DISPLAY 0.808511 (-6285 3860);
FORCEPROP 2 LASTPIN (-5975 3800) $PN 9
J 0
(-5965 3810);
DISPLAY 0.808511 (-5965 3810);
FORCEPROP 2 LAST PART_NUMBER 10016967
J 2
(-6125 4175);
DISPLAY 1.021277 (-6125 4175);
DISPLAY INVISIBLE (-6125 4175);
FORCEPROP 2 LAST PATH I11
J 0
(-6100 4125);
DISPLAY INVISIBLE (-6100 4125);
FORCEPROP 1 LAST JEDEC_TYPE CONN-AMP-2X5PIN-100MIL-ST
J 2
(-6050 4050);
DISPLAY INVISIBLE (-6050 4050);
FORCEPROP 1 LAST PART_NAME J_2X5_ST_AMP_534206
J 2
(-6050 4150);
DISPLAY INVISIBLE (-6050 4150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-6150 3925);
DISPLAY 0.468085 (-6150 3925);
PAINT GREEN (-6150 3925);
DISPLAY INVISIBLE (-6150 3925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
J 2
(-6125 3900);
DISPLAY 0.468085 (-6125 3900);
PAINT GREEN (-6125 3900);
DISPLAY INVISIBLE (-6125 3900);
FORCEPROP 2 LAST CDS_LIB j_connector2fjumper
J 0
(-6125 3900);
DISPLAY INVISIBLE (-6125 3900);
FORCEPROP 2 LASTPIN (-6275 3850) SIG_NAME UN$1$J2X5ST$I11$8
J 0
(-6265 3860);
DISPLAY 0.659574 (-6265 3860);
PAINT MONO (-6265 3860);
DISPLAY INVISIBLE (-6265 3860);
FORCEPROP 2 LASTPIN (-6275 3800) SIG_NAME UN$1$J2X5ST$I11$10
J 0
(-6265 3810);
DISPLAY 0.659574 (-6265 3810);
PAINT MONO (-6265 3810);
DISPLAY INVISIBLE (-6265 3810);
FORCEPROP 2 LASTPIN (-6275 3900) SIG_NAME UN$1$J2X5ST$I11$6
J 0
(-6265 3910);
DISPLAY 0.659574 (-6265 3910);
PAINT MONO (-6265 3910);
DISPLAY INVISIBLE (-6265 3910);
FORCEPROP 2 LASTPIN (-6275 3950) SIG_NAME UN$1$J2X5ST$I11$4
J 0
(-6265 3960);
DISPLAY 0.659574 (-6265 3960);
PAINT MONO (-6265 3960);
DISPLAY INVISIBLE (-6265 3960);
FORCEPROP 2 LASTPIN (-6275 4000) SIG_NAME UN$1$J2X5ST$I11$2
J 0
(-6265 4010);
DISPLAY 0.659574 (-6265 4010);
PAINT MONO (-6265 4010);
DISPLAY INVISIBLE (-6265 4010);
FORCEPROP 2 LASTPIN (-5975 4000) SIG_NAME UN$1$J2X5ST$I11$1
J 0
(-5965 4010);
DISPLAY 0.659574 (-5965 4010);
PAINT MONO (-5965 4010);
DISPLAY INVISIBLE (-5965 4010);
FORCEPROP 2 LASTPIN (-5975 3950) SIG_NAME UN$1$J2X5ST$I11$3
J 0
(-5965 3960);
DISPLAY 0.659574 (-5965 3960);
PAINT MONO (-5965 3960);
DISPLAY INVISIBLE (-5965 3960);
FORCEPROP 2 LASTPIN (-5975 3900) SIG_NAME UN$1$J2X5ST$I11$5
J 0
(-5965 3910);
DISPLAY 0.659574 (-5965 3910);
PAINT MONO (-5965 3910);
DISPLAY INVISIBLE (-5965 3910);
FORCEPROP 2 LASTPIN (-5975 3850) SIG_NAME UN$1$J2X5ST$I11$7
J 0
(-5965 3860);
DISPLAY 0.659574 (-5965 3860);
PAINT MONO (-5965 3860);
DISPLAY INVISIBLE (-5965 3860);
FORCEPROP 1 LAST VALUE 534206-5
J 2
(-6110 3690);
DISPLAY 0.851064 (-6110 3690);
FORCEADD Z_LED_WP59CGKSYKW..1
(-5725 6600);
FORCEPROP 1 LAST $LOCATION Z2
J 0
(-5750 6700);
DISPLAY 0.851064 (-5750 6700);
FORCEPROP 2 LAST CDS_LOCATION Z2
J 0
(-5750 6800);
DISPLAY 1.021277 (-5750 6800);
DISPLAY INVISIBLE (-5750 6800);
FORCEPROP 2 LAST $SEC 1
J 0
(-5750 6800);
DISPLAY 0.680851 (-5750 6800);
PAINT MONO (-5750 6800);
DISPLAY INVISIBLE (-5750 6800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5750 6800);
DISPLAY 1.021277 (-5750 6800);
DISPLAY INVISIBLE (-5750 6800);
FORCEPROP 2 LASTPIN (-5575 6600) $PN G
J 0
(-5565 6610);
DISPLAY 0.808511 (-5565 6610);
FORCEPROP 2 LASTPIN (-5725 6525) $PN C
R 1
J 2
(-5735 6515);
DISPLAY 0.808511 (-5735 6515);
FORCEPROP 2 LASTPIN (-5875 6600) $PN Y
J 2
(-5885 6610);
DISPLAY 0.808511 (-5885 6610);
FORCEPROP 2 LASTPIN (-5725 6525) SIG_NAME UN$1$ZLEDWP59CGKSYKW$I12$2
J 0
(-5715 6535);
DISPLAY 0.659574 (-5715 6535);
PAINT MONO (-5715 6535);
DISPLAY INVISIBLE (-5715 6535);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-5750 6800);
DISPLAY 1.021277 (-5750 6800);
DISPLAY INVISIBLE (-5750 6800);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-5800 6750);
DISPLAY INVISIBLE (-5800 6750);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-5800 6850);
DISPLAY INVISIBLE (-5800 6850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5700 6625);
DISPLAY 0.468085 (-5700 6625);
PAINT GREEN (-5700 6625);
DISPLAY INVISIBLE (-5700 6625);
FORCEPROP 2 LAST PATH I12
J 0
(-5750 6750);
DISPLAY INVISIBLE (-5750 6750);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-5725 6600);
DISPLAY INVISIBLE (-5725 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5725 6600);
DISPLAY 0.468085 (-5725 6600);
PAINT GREEN (-5725 6600);
DISPLAY INVISIBLE (-5725 6600);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-5750 6650);
DISPLAY 0.851064 (-5750 6650);
FORCEADD Z_LED_WP59CGKSYKW..1
(-4975 6600);
FORCEPROP 1 LAST $LOCATION Z4
J 0
(-5000 6700);
DISPLAY 0.851064 (-5000 6700);
FORCEPROP 2 LAST CDS_LOCATION Z4
J 0
(-5000 6800);
DISPLAY 1.021277 (-5000 6800);
DISPLAY INVISIBLE (-5000 6800);
FORCEPROP 2 LAST $SEC 1
J 0
(-5000 6800);
DISPLAY 0.680851 (-5000 6800);
PAINT MONO (-5000 6800);
DISPLAY INVISIBLE (-5000 6800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5000 6800);
DISPLAY 1.021277 (-5000 6800);
DISPLAY INVISIBLE (-5000 6800);
FORCEPROP 2 LASTPIN (-4825 6600) $PN G
J 0
(-4815 6610);
DISPLAY 0.808511 (-4815 6610);
FORCEPROP 2 LASTPIN (-4975 6525) $PN C
R 1
J 2
(-4985 6515);
DISPLAY 0.808511 (-4985 6515);
FORCEPROP 2 LASTPIN (-5125 6600) $PN Y
J 2
(-5135 6610);
DISPLAY 0.808511 (-5135 6610);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-5000 6800);
DISPLAY 1.021277 (-5000 6800);
DISPLAY INVISIBLE (-5000 6800);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-5050 6750);
DISPLAY INVISIBLE (-5050 6750);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-5050 6850);
DISPLAY INVISIBLE (-5050 6850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4950 6625);
DISPLAY 0.468085 (-4950 6625);
PAINT GREEN (-4950 6625);
DISPLAY INVISIBLE (-4950 6625);
FORCEPROP 2 LAST PATH I13
J 0
(-5000 6750);
DISPLAY INVISIBLE (-5000 6750);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-4975 6600);
DISPLAY INVISIBLE (-4975 6600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4975 6600);
DISPLAY 0.468085 (-4975 6600);
PAINT GREEN (-4975 6600);
DISPLAY INVISIBLE (-4975 6600);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-5000 6650);
DISPLAY 0.851064 (-5000 6650);
FORCEADD Z_LED_WP59CGKSYKW..1
(-3600 6550);
FORCEPROP 1 LAST $LOCATION Z8
J 0
(-3625 6650);
DISPLAY 0.851064 (-3625 6650);
FORCEPROP 2 LAST CDS_LOCATION Z8
J 0
(-3625 6750);
DISPLAY 1.021277 (-3625 6750);
DISPLAY INVISIBLE (-3625 6750);
FORCEPROP 2 LAST $SEC 1
J 0
(-3625 6750);
DISPLAY 0.680851 (-3625 6750);
PAINT MONO (-3625 6750);
DISPLAY INVISIBLE (-3625 6750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3625 6750);
DISPLAY 1.021277 (-3625 6750);
DISPLAY INVISIBLE (-3625 6750);
FORCEPROP 2 LASTPIN (-3450 6550) $PN G
J 0
(-3440 6560);
DISPLAY 0.808511 (-3440 6560);
FORCEPROP 2 LASTPIN (-3600 6475) $PN C
R 1
J 2
(-3610 6465);
DISPLAY 0.808511 (-3610 6465);
FORCEPROP 2 LASTPIN (-3750 6550) $PN Y
J 2
(-3760 6560);
DISPLAY 0.808511 (-3760 6560);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-3625 6750);
DISPLAY 1.021277 (-3625 6750);
DISPLAY INVISIBLE (-3625 6750);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-3675 6700);
DISPLAY INVISIBLE (-3675 6700);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-3675 6800);
DISPLAY INVISIBLE (-3675 6800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3575 6575);
DISPLAY 0.468085 (-3575 6575);
PAINT GREEN (-3575 6575);
DISPLAY INVISIBLE (-3575 6575);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-3600 6550);
DISPLAY INVISIBLE (-3600 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3600 6550);
DISPLAY 0.468085 (-3600 6550);
PAINT GREEN (-3600 6550);
DISPLAY INVISIBLE (-3600 6550);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-3625 6600);
DISPLAY 0.851064 (-3625 6600);
FORCEPROP 2 LAST PATH I14
J 0
(-3625 6700);
FORCEADD Z_LED_WP59CGKSYKW..1
(-4350 6550);
FORCEPROP 1 LAST $LOCATION Z6
J 0
(-4375 6650);
DISPLAY 0.851064 (-4375 6650);
FORCEPROP 2 LAST CDS_LOCATION Z6
J 0
(-4375 6750);
DISPLAY 1.021277 (-4375 6750);
DISPLAY INVISIBLE (-4375 6750);
FORCEPROP 2 LAST $SEC 1
J 0
(-4375 6750);
DISPLAY 0.680851 (-4375 6750);
PAINT MONO (-4375 6750);
DISPLAY INVISIBLE (-4375 6750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4375 6750);
DISPLAY 1.021277 (-4375 6750);
DISPLAY INVISIBLE (-4375 6750);
FORCEPROP 2 LASTPIN (-4200 6550) $PN G
J 0
(-4190 6560);
DISPLAY 0.808511 (-4190 6560);
FORCEPROP 2 LASTPIN (-4350 6475) $PN C
R 1
J 2
(-4360 6465);
DISPLAY 0.808511 (-4360 6465);
FORCEPROP 2 LASTPIN (-4500 6550) $PN Y
J 2
(-4510 6560);
DISPLAY 0.808511 (-4510 6560);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-4375 6750);
DISPLAY 1.021277 (-4375 6750);
DISPLAY INVISIBLE (-4375 6750);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-4425 6700);
DISPLAY INVISIBLE (-4425 6700);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-4425 6800);
DISPLAY INVISIBLE (-4425 6800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4325 6575);
DISPLAY 0.468085 (-4325 6575);
PAINT GREEN (-4325 6575);
DISPLAY INVISIBLE (-4325 6575);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-4350 6550);
DISPLAY INVISIBLE (-4350 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4350 6550);
DISPLAY 0.468085 (-4350 6550);
PAINT GREEN (-4350 6550);
DISPLAY INVISIBLE (-4350 6550);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-4375 6600);
DISPLAY 0.851064 (-4375 6600);
FORCEPROP 2 LAST PATH I15
J 0
(-4375 6700);
FORCEADD Z_LED_WP59CGKSYKW..1
(-825 6500);
FORCEPROP 1 LAST $LOCATION Z16
J 0
(-850 6600);
DISPLAY 0.851064 (-850 6600);
FORCEPROP 2 LAST CDS_LOCATION Z16
J 0
(-850 6700);
DISPLAY 1.021277 (-850 6700);
DISPLAY INVISIBLE (-850 6700);
FORCEPROP 2 LAST $SEC 1
J 0
(-850 6700);
DISPLAY 0.680851 (-850 6700);
PAINT MONO (-850 6700);
DISPLAY INVISIBLE (-850 6700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-850 6700);
DISPLAY 1.021277 (-850 6700);
DISPLAY INVISIBLE (-850 6700);
FORCEPROP 2 LASTPIN (-675 6500) $PN G
J 0
(-665 6510);
DISPLAY 0.808511 (-665 6510);
FORCEPROP 2 LASTPIN (-825 6425) $PN C
R 1
J 2
(-835 6415);
DISPLAY 0.808511 (-835 6415);
FORCEPROP 2 LASTPIN (-975 6500) $PN Y
J 2
(-985 6510);
DISPLAY 0.808511 (-985 6510);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-850 6700);
DISPLAY 1.021277 (-850 6700);
DISPLAY INVISIBLE (-850 6700);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-900 6650);
DISPLAY INVISIBLE (-900 6650);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-900 6750);
DISPLAY INVISIBLE (-900 6750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-800 6525);
DISPLAY 0.468085 (-800 6525);
PAINT GREEN (-800 6525);
DISPLAY INVISIBLE (-800 6525);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-825 6500);
DISPLAY INVISIBLE (-825 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-825 6500);
DISPLAY 0.468085 (-825 6500);
PAINT GREEN (-825 6500);
DISPLAY INVISIBLE (-825 6500);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-850 6550);
DISPLAY 0.851064 (-850 6550);
FORCEPROP 2 LAST PATH I16
J 0
(-850 6650);
FORCEADD Z_LED_WP59CGKSYKW..1
(-1575 6500);
FORCEPROP 1 LAST $LOCATION Z14
J 0
(-1600 6600);
DISPLAY 0.851064 (-1600 6600);
FORCEPROP 2 LAST CDS_LOCATION Z14
J 0
(-1600 6700);
DISPLAY 1.021277 (-1600 6700);
DISPLAY INVISIBLE (-1600 6700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1600 6700);
DISPLAY 0.680851 (-1600 6700);
PAINT MONO (-1600 6700);
DISPLAY INVISIBLE (-1600 6700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1600 6700);
DISPLAY 1.021277 (-1600 6700);
DISPLAY INVISIBLE (-1600 6700);
FORCEPROP 2 LASTPIN (-1425 6500) $PN G
J 0
(-1415 6510);
DISPLAY 0.808511 (-1415 6510);
FORCEPROP 2 LASTPIN (-1575 6425) $PN C
R 1
J 2
(-1585 6415);
DISPLAY 0.808511 (-1585 6415);
FORCEPROP 2 LASTPIN (-1725 6500) $PN Y
J 2
(-1735 6510);
DISPLAY 0.808511 (-1735 6510);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-1600 6700);
DISPLAY 1.021277 (-1600 6700);
DISPLAY INVISIBLE (-1600 6700);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-1650 6650);
DISPLAY INVISIBLE (-1650 6650);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-1650 6750);
DISPLAY INVISIBLE (-1650 6750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1550 6525);
DISPLAY 0.468085 (-1550 6525);
PAINT GREEN (-1550 6525);
DISPLAY INVISIBLE (-1550 6525);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-1575 6500);
DISPLAY INVISIBLE (-1575 6500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1575 6500);
DISPLAY 0.468085 (-1575 6500);
PAINT GREEN (-1575 6500);
DISPLAY INVISIBLE (-1575 6500);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-1600 6550);
DISPLAY 0.851064 (-1600 6550);
FORCEPROP 2 LAST PATH I17
J 0
(-1600 6650);
FORCEADD Z_LED_WP59CGKSYKW..1
(-2200 6550);
FORCEPROP 1 LAST $LOCATION Z12
J 0
(-2225 6650);
DISPLAY 0.851064 (-2225 6650);
FORCEPROP 2 LAST CDS_LOCATION Z12
J 0
(-2225 6750);
DISPLAY 1.021277 (-2225 6750);
DISPLAY INVISIBLE (-2225 6750);
FORCEPROP 2 LAST $SEC 1
J 0
(-2225 6750);
DISPLAY 0.680851 (-2225 6750);
PAINT MONO (-2225 6750);
DISPLAY INVISIBLE (-2225 6750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2225 6750);
DISPLAY 1.021277 (-2225 6750);
DISPLAY INVISIBLE (-2225 6750);
FORCEPROP 2 LASTPIN (-2050 6550) $PN G
J 0
(-2040 6560);
DISPLAY 0.808511 (-2040 6560);
FORCEPROP 2 LASTPIN (-2200 6475) $PN C
R 1
J 2
(-2210 6465);
DISPLAY 0.808511 (-2210 6465);
FORCEPROP 2 LASTPIN (-2350 6550) $PN Y
J 2
(-2360 6560);
DISPLAY 0.808511 (-2360 6560);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-2225 6750);
DISPLAY 1.021277 (-2225 6750);
DISPLAY INVISIBLE (-2225 6750);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-2275 6700);
DISPLAY INVISIBLE (-2275 6700);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-2275 6800);
DISPLAY INVISIBLE (-2275 6800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2175 6575);
DISPLAY 0.468085 (-2175 6575);
PAINT GREEN (-2175 6575);
DISPLAY INVISIBLE (-2175 6575);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2200 6550);
DISPLAY 0.468085 (-2200 6550);
PAINT GREEN (-2200 6550);
DISPLAY INVISIBLE (-2200 6550);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-2225 6600);
DISPLAY 0.851064 (-2225 6600);
FORCEPROP 2 LAST PATH I18
J 0
(-2225 6700);
FORCEADD Z_LED_WP59CGKSYKW..1
(-2950 6550);
FORCEPROP 1 LAST $LOCATION Z10
J 0
(-2975 6650);
DISPLAY 0.851064 (-2975 6650);
FORCEPROP 2 LAST CDS_LOCATION Z10
J 0
(-2975 6750);
DISPLAY 1.021277 (-2975 6750);
DISPLAY INVISIBLE (-2975 6750);
FORCEPROP 2 LAST $SEC 1
J 0
(-2975 6750);
DISPLAY 0.680851 (-2975 6750);
PAINT MONO (-2975 6750);
DISPLAY INVISIBLE (-2975 6750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2975 6750);
DISPLAY 1.021277 (-2975 6750);
DISPLAY INVISIBLE (-2975 6750);
FORCEPROP 2 LASTPIN (-2800 6550) $PN G
J 0
(-2790 6560);
DISPLAY 0.808511 (-2790 6560);
FORCEPROP 2 LASTPIN (-2950 6475) $PN C
R 1
J 2
(-2960 6465);
DISPLAY 0.808511 (-2960 6465);
FORCEPROP 2 LASTPIN (-3100 6550) $PN Y
J 2
(-3110 6560);
DISPLAY 0.808511 (-3110 6560);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-2975 6750);
DISPLAY 1.021277 (-2975 6750);
DISPLAY INVISIBLE (-2975 6750);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-3025 6700);
DISPLAY INVISIBLE (-3025 6700);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-3025 6800);
DISPLAY INVISIBLE (-3025 6800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2925 6575);
DISPLAY 0.468085 (-2925 6575);
PAINT GREEN (-2925 6575);
DISPLAY INVISIBLE (-2925 6575);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-2950 6550);
DISPLAY INVISIBLE (-2950 6550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2950 6550);
DISPLAY 0.468085 (-2950 6550);
PAINT GREEN (-2950 6550);
DISPLAY INVISIBLE (-2950 6550);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-2975 6600);
DISPLAY 0.851064 (-2975 6600);
FORCEPROP 2 LAST PATH I19
J 0
(-2975 6700);
FORCEADD S_EC11B..1
R 3
(-6400 4900);
FORCEPROP 1 LAST $LOCATION S6
R 1
J 2
(-6425 4925);
FORCEPROP 2 LAST CDS_LOCATION S6
J 0
(-6300 5075);
DISPLAY 1.021277 (-6300 5075);
DISPLAY INVISIBLE (-6300 5075);
FORCEPROP 2 LAST $SEC 1
J 0
(-6300 5075);
DISPLAY 0.680851 (-6300 5075);
PAINT MONO (-6300 5075);
DISPLAY INVISIBLE (-6300 5075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6300 5075);
DISPLAY 1.021277 (-6300 5075);
DISPLAY INVISIBLE (-6300 5075);
FORCEPROP 2 LASTPIN (-6350 4750) $PN 1
R 1
J 2
(-6360 4740);
DISPLAY 0.808511 (-6360 4740);
FORCEPROP 2 LASTPIN (-6450 4750) $PN 2
R 1
J 2
(-6460 4740);
DISPLAY 0.808511 (-6460 4740);
FORCEPROP 2 LASTPIN (-6400 4750) $PN 3
R 1
J 2
(-6410 4740);
DISPLAY 0.808511 (-6410 4740);
FORCEPROP 2 LASTPIN (-6350 5050) $PN 4
R 1
J 0
(-6360 5060);
DISPLAY 0.808511 (-6360 5060);
FORCEPROP 2 LASTPIN (-6450 5050) $PN 5
R 1
J 0
(-6460 5060);
DISPLAY 0.808511 (-6460 5060);
FORCEPROP 2 LAST PART_NUMBER 10018475
R 1
J 2
(-6525 4925);
DISPLAY 1.021277 (-6525 4925);
DISPLAY INVISIBLE (-6525 4925);
FORCEPROP 2 LAST PATH I2
R 1
J 2
(-6475 4925);
DISPLAY INVISIBLE (-6475 4925);
FORCEPROP 1 LAST JEDEC_TYPE SWITCH-EC11E15244
R 1
J 2
(-6550 4975);
DISPLAY INVISIBLE (-6550 4975);
FORCEPROP 1 LAST PART_NAME S_EC11B
R 1
J 2
(-6650 4975);
DISPLAY INVISIBLE (-6650 4975);
FORCEPROP 2 LAST CDS_LIB s_switch
R 1
J 2
(-6400 4900);
DISPLAY INVISIBLE (-6400 4900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-6425 4875);
DISPLAY 0.468085 (-6425 4875);
PAINT GREEN (-6425 4875);
DISPLAY INVISIBLE (-6425 4875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
R 1
J 2
(-6400 4900);
DISPLAY 0.468085 (-6400 4900);
PAINT GREEN (-6400 4900);
DISPLAY INVISIBLE (-6400 4900);
FORCEPROP 1 LAST VALUE EC11E15244
R 1
J 2
(-6225 5025);
FORCEADD Z_LED_WP59CGKSYKW..1
(-925 5925);
FORCEPROP 1 LAST $LOCATION Z15
J 0
(-950 6025);
DISPLAY 0.851064 (-950 6025);
FORCEPROP 2 LAST CDS_LOCATION Z15
J 0
(-950 6125);
DISPLAY 1.021277 (-950 6125);
DISPLAY INVISIBLE (-950 6125);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 6125);
DISPLAY 0.680851 (-950 6125);
PAINT MONO (-950 6125);
DISPLAY INVISIBLE (-950 6125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 6125);
DISPLAY 1.021277 (-950 6125);
DISPLAY INVISIBLE (-950 6125);
FORCEPROP 2 LASTPIN (-775 5925) $PN G
J 0
(-765 5935);
DISPLAY 0.808511 (-765 5935);
FORCEPROP 2 LASTPIN (-925 5850) $PN C
R 1
J 2
(-935 5840);
DISPLAY 0.808511 (-935 5840);
FORCEPROP 2 LASTPIN (-1075 5925) $PN Y
J 2
(-1085 5935);
DISPLAY 0.808511 (-1085 5935);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-925 5925);
DISPLAY INVISIBLE (-925 5925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-925 5925);
DISPLAY 0.468085 (-925 5925);
PAINT GREEN (-925 5925);
DISPLAY INVISIBLE (-925 5925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-900 5950);
DISPLAY 0.468085 (-900 5950);
PAINT GREEN (-900 5950);
DISPLAY INVISIBLE (-900 5950);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-1000 6175);
DISPLAY INVISIBLE (-1000 6175);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-1000 6075);
DISPLAY INVISIBLE (-1000 6075);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-950 6125);
DISPLAY 1.021277 (-950 6125);
DISPLAY INVISIBLE (-950 6125);
FORCEPROP 2 LAST PATH I20
J 0
(-950 6075);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-950 5975);
DISPLAY 0.851064 (-950 5975);
FORCEADD Z_LED_WP59CGKSYKW..1
(-1675 5925);
FORCEPROP 1 LAST $LOCATION Z13
J 0
(-1700 6025);
DISPLAY 0.851064 (-1700 6025);
FORCEPROP 2 LAST CDS_LOCATION Z13
J 0
(-1700 6125);
DISPLAY 1.021277 (-1700 6125);
DISPLAY INVISIBLE (-1700 6125);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 6125);
DISPLAY 0.680851 (-1700 6125);
PAINT MONO (-1700 6125);
DISPLAY INVISIBLE (-1700 6125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 6125);
DISPLAY 1.021277 (-1700 6125);
DISPLAY INVISIBLE (-1700 6125);
FORCEPROP 2 LASTPIN (-1525 5925) $PN G
J 0
(-1515 5935);
DISPLAY 0.808511 (-1515 5935);
FORCEPROP 2 LASTPIN (-1675 5850) $PN C
R 1
J 2
(-1685 5840);
DISPLAY 0.808511 (-1685 5840);
FORCEPROP 2 LASTPIN (-1825 5925) $PN Y
J 2
(-1835 5935);
DISPLAY 0.808511 (-1835 5935);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-1675 5925);
DISPLAY INVISIBLE (-1675 5925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1675 5925);
DISPLAY 0.468085 (-1675 5925);
PAINT GREEN (-1675 5925);
DISPLAY INVISIBLE (-1675 5925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1650 5950);
DISPLAY 0.468085 (-1650 5950);
PAINT GREEN (-1650 5950);
DISPLAY INVISIBLE (-1650 5950);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-1750 6175);
DISPLAY INVISIBLE (-1750 6175);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-1750 6075);
DISPLAY INVISIBLE (-1750 6075);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-1700 6125);
DISPLAY 1.021277 (-1700 6125);
DISPLAY INVISIBLE (-1700 6125);
FORCEPROP 2 LAST PATH I21
J 0
(-1700 6075);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-1700 5975);
DISPLAY 0.851064 (-1700 5975);
FORCEADD Z_LED_WP59CGKSYKW..1
(-2300 5975);
FORCEPROP 1 LAST $LOCATION Z11
J 0
(-2325 6075);
DISPLAY 0.851064 (-2325 6075);
FORCEPROP 2 LAST CDS_LOCATION Z11
J 0
(-2325 6175);
DISPLAY 1.021277 (-2325 6175);
DISPLAY INVISIBLE (-2325 6175);
FORCEPROP 2 LAST $SEC 1
J 0
(-2325 6175);
DISPLAY 0.680851 (-2325 6175);
PAINT MONO (-2325 6175);
DISPLAY INVISIBLE (-2325 6175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2325 6175);
DISPLAY 1.021277 (-2325 6175);
DISPLAY INVISIBLE (-2325 6175);
FORCEPROP 2 LASTPIN (-2150 5975) $PN G
J 0
(-2140 5985);
DISPLAY 0.808511 (-2140 5985);
FORCEPROP 2 LASTPIN (-2300 5900) $PN C
R 1
J 2
(-2310 5890);
DISPLAY 0.808511 (-2310 5890);
FORCEPROP 2 LASTPIN (-2450 5975) $PN Y
J 2
(-2460 5985);
DISPLAY 0.808511 (-2460 5985);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-2300 5975);
DISPLAY INVISIBLE (-2300 5975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2300 5975);
DISPLAY 0.468085 (-2300 5975);
PAINT GREEN (-2300 5975);
DISPLAY INVISIBLE (-2300 5975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2275 6000);
DISPLAY 0.468085 (-2275 6000);
PAINT GREEN (-2275 6000);
DISPLAY INVISIBLE (-2275 6000);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-2375 6225);
DISPLAY INVISIBLE (-2375 6225);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-2375 6125);
DISPLAY INVISIBLE (-2375 6125);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-2325 6175);
DISPLAY 1.021277 (-2325 6175);
DISPLAY INVISIBLE (-2325 6175);
FORCEPROP 2 LAST PATH I22
J 0
(-2325 6125);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-2325 6025);
DISPLAY 0.851064 (-2325 6025);
FORCEADD Z_LED_WP59CGKSYKW..1
(-3050 5975);
FORCEPROP 1 LAST $LOCATION Z9
J 0
(-3075 6075);
DISPLAY 0.851064 (-3075 6075);
FORCEPROP 2 LAST CDS_LOCATION Z9
J 0
(-3075 6175);
DISPLAY 1.021277 (-3075 6175);
DISPLAY INVISIBLE (-3075 6175);
FORCEPROP 2 LAST $SEC 1
J 0
(-3075 6175);
DISPLAY 0.680851 (-3075 6175);
PAINT MONO (-3075 6175);
DISPLAY INVISIBLE (-3075 6175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3075 6175);
DISPLAY 1.021277 (-3075 6175);
DISPLAY INVISIBLE (-3075 6175);
FORCEPROP 2 LASTPIN (-2900 5975) $PN G
J 0
(-2890 5985);
DISPLAY 0.808511 (-2890 5985);
FORCEPROP 2 LASTPIN (-3050 5900) $PN C
R 1
J 2
(-3060 5890);
DISPLAY 0.808511 (-3060 5890);
FORCEPROP 2 LASTPIN (-3200 5975) $PN Y
J 2
(-3210 5985);
DISPLAY 0.808511 (-3210 5985);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-3050 5975);
DISPLAY INVISIBLE (-3050 5975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3050 5975);
DISPLAY 0.468085 (-3050 5975);
PAINT GREEN (-3050 5975);
DISPLAY INVISIBLE (-3050 5975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3025 6000);
DISPLAY 0.468085 (-3025 6000);
PAINT GREEN (-3025 6000);
DISPLAY INVISIBLE (-3025 6000);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-3125 6225);
DISPLAY INVISIBLE (-3125 6225);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-3125 6125);
DISPLAY INVISIBLE (-3125 6125);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-3075 6175);
DISPLAY 1.021277 (-3075 6175);
DISPLAY INVISIBLE (-3075 6175);
FORCEPROP 2 LAST PATH I23
J 0
(-3075 6125);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-3075 6025);
DISPLAY 0.851064 (-3075 6025);
FORCEADD Z_LED_WP59CGKSYKW..1
(-3700 5975);
FORCEPROP 1 LAST $LOCATION Z7
J 0
(-3725 6075);
DISPLAY 0.851064 (-3725 6075);
FORCEPROP 2 LAST CDS_LOCATION Z7
J 0
(-3725 6175);
DISPLAY 1.021277 (-3725 6175);
DISPLAY INVISIBLE (-3725 6175);
FORCEPROP 2 LAST $SEC 1
J 0
(-3725 6175);
DISPLAY 0.680851 (-3725 6175);
PAINT MONO (-3725 6175);
DISPLAY INVISIBLE (-3725 6175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3725 6175);
DISPLAY 1.021277 (-3725 6175);
DISPLAY INVISIBLE (-3725 6175);
FORCEPROP 2 LASTPIN (-3550 5975) $PN G
J 0
(-3540 5985);
DISPLAY 0.808511 (-3540 5985);
FORCEPROP 2 LASTPIN (-3700 5900) $PN C
R 1
J 2
(-3710 5890);
DISPLAY 0.808511 (-3710 5890);
FORCEPROP 2 LASTPIN (-3850 5975) $PN Y
J 2
(-3860 5985);
DISPLAY 0.808511 (-3860 5985);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-3700 5975);
DISPLAY INVISIBLE (-3700 5975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3700 5975);
DISPLAY 0.468085 (-3700 5975);
PAINT GREEN (-3700 5975);
DISPLAY INVISIBLE (-3700 5975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3675 6000);
DISPLAY 0.468085 (-3675 6000);
PAINT GREEN (-3675 6000);
DISPLAY INVISIBLE (-3675 6000);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-3775 6225);
DISPLAY INVISIBLE (-3775 6225);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-3775 6125);
DISPLAY INVISIBLE (-3775 6125);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-3725 6175);
DISPLAY 1.021277 (-3725 6175);
DISPLAY INVISIBLE (-3725 6175);
FORCEPROP 2 LAST PATH I24
J 0
(-3725 6125);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-3725 6025);
DISPLAY 0.851064 (-3725 6025);
FORCEADD Z_LED_WP59CGKSYKW..1
(-4450 5975);
FORCEPROP 1 LAST $LOCATION Z5
J 0
(-4475 6075);
DISPLAY 0.851064 (-4475 6075);
FORCEPROP 2 LAST CDS_LOCATION Z5
J 0
(-4475 6175);
DISPLAY 1.021277 (-4475 6175);
DISPLAY INVISIBLE (-4475 6175);
FORCEPROP 2 LAST $SEC 1
J 0
(-4475 6175);
DISPLAY 0.680851 (-4475 6175);
PAINT MONO (-4475 6175);
DISPLAY INVISIBLE (-4475 6175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4475 6175);
DISPLAY 1.021277 (-4475 6175);
DISPLAY INVISIBLE (-4475 6175);
FORCEPROP 2 LASTPIN (-4300 5975) $PN G
J 0
(-4290 5985);
DISPLAY 0.808511 (-4290 5985);
FORCEPROP 2 LASTPIN (-4450 5900) $PN C
R 1
J 2
(-4460 5890);
DISPLAY 0.808511 (-4460 5890);
FORCEPROP 2 LASTPIN (-4600 5975) $PN Y
J 2
(-4610 5985);
DISPLAY 0.808511 (-4610 5985);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-4450 5975);
DISPLAY INVISIBLE (-4450 5975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4450 5975);
DISPLAY 0.468085 (-4450 5975);
PAINT GREEN (-4450 5975);
DISPLAY INVISIBLE (-4450 5975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4425 6000);
DISPLAY 0.468085 (-4425 6000);
PAINT GREEN (-4425 6000);
DISPLAY INVISIBLE (-4425 6000);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-4525 6225);
DISPLAY INVISIBLE (-4525 6225);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-4525 6125);
DISPLAY INVISIBLE (-4525 6125);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-4475 6175);
DISPLAY 1.021277 (-4475 6175);
DISPLAY INVISIBLE (-4475 6175);
FORCEPROP 2 LAST PATH I25
J 0
(-4475 6125);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-4475 6025);
DISPLAY 0.851064 (-4475 6025);
FORCEADD Z_LED_WP59CGKSYKW..1
(-5075 6025);
FORCEPROP 1 LAST $LOCATION Z3
J 0
(-5100 6125);
DISPLAY 0.851064 (-5100 6125);
FORCEPROP 2 LAST CDS_LOCATION Z3
J 0
(-5100 6225);
DISPLAY 1.021277 (-5100 6225);
DISPLAY INVISIBLE (-5100 6225);
FORCEPROP 2 LAST $SEC 1
J 0
(-5100 6225);
DISPLAY 0.680851 (-5100 6225);
PAINT MONO (-5100 6225);
DISPLAY INVISIBLE (-5100 6225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5100 6225);
DISPLAY 1.021277 (-5100 6225);
DISPLAY INVISIBLE (-5100 6225);
FORCEPROP 2 LASTPIN (-4925 6025) $PN G
J 0
(-4915 6035);
DISPLAY 0.808511 (-4915 6035);
FORCEPROP 2 LASTPIN (-5075 5950) $PN C
R 1
J 2
(-5085 5940);
DISPLAY 0.808511 (-5085 5940);
FORCEPROP 2 LASTPIN (-5225 6025) $PN Y
J 2
(-5235 6035);
DISPLAY 0.808511 (-5235 6035);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-5075 6025);
DISPLAY INVISIBLE (-5075 6025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5075 6025);
DISPLAY 0.468085 (-5075 6025);
PAINT GREEN (-5075 6025);
DISPLAY INVISIBLE (-5075 6025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5050 6050);
DISPLAY 0.468085 (-5050 6050);
PAINT GREEN (-5050 6050);
DISPLAY INVISIBLE (-5050 6050);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-5150 6275);
DISPLAY INVISIBLE (-5150 6275);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-5150 6175);
DISPLAY INVISIBLE (-5150 6175);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-5100 6225);
DISPLAY 1.021277 (-5100 6225);
DISPLAY INVISIBLE (-5100 6225);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-5100 6075);
DISPLAY 0.851064 (-5100 6075);
FORCEPROP 2 LAST PATH I26
J 0
(-5100 6175);
FORCEADD Z_LED_WP59CGKSYKW..1
(-5825 6025);
FORCEPROP 1 LAST $LOCATION Z1
J 0
(-5850 6125);
DISPLAY 0.851064 (-5850 6125);
FORCEPROP 2 LAST CDS_LOCATION Z1
J 0
(-5850 6225);
DISPLAY 1.021277 (-5850 6225);
DISPLAY INVISIBLE (-5850 6225);
FORCEPROP 2 LAST $SEC 1
J 0
(-5850 6225);
DISPLAY 0.680851 (-5850 6225);
PAINT MONO (-5850 6225);
DISPLAY INVISIBLE (-5850 6225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5850 6225);
DISPLAY 1.021277 (-5850 6225);
DISPLAY INVISIBLE (-5850 6225);
FORCEPROP 2 LASTPIN (-5675 6025) $PN G
J 0
(-5665 6035);
DISPLAY 0.808511 (-5665 6035);
FORCEPROP 2 LASTPIN (-5825 5950) $PN C
R 1
J 2
(-5835 5940);
DISPLAY 0.808511 (-5835 5940);
FORCEPROP 2 LASTPIN (-5975 6025) $PN Y
J 2
(-5985 6035);
DISPLAY 0.808511 (-5985 6035);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-5825 6025);
DISPLAY INVISIBLE (-5825 6025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5825 6025);
DISPLAY 0.468085 (-5825 6025);
PAINT GREEN (-5825 6025);
DISPLAY INVISIBLE (-5825 6025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5800 6050);
DISPLAY 0.468085 (-5800 6050);
PAINT GREEN (-5800 6050);
DISPLAY INVISIBLE (-5800 6050);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-5900 6275);
DISPLAY INVISIBLE (-5900 6275);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-5900 6175);
DISPLAY INVISIBLE (-5900 6175);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-5850 6225);
DISPLAY 1.021277 (-5850 6225);
DISPLAY INVISIBLE (-5850 6225);
FORCEPROP 2 LAST PATH I27
J 0
(-5850 6175);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-5850 6075);
DISPLAY 0.851064 (-5850 6075);
FORCEADD Z_LED_WP59CGKSYKW..1
(-6425 5800);
FORCEPROP 1 LAST $LOCATION Z19
J 0
(-6450 5900);
DISPLAY 0.851064 (-6450 5900);
FORCEPROP 2 LAST CDS_LOCATION Z19
J 0
(-6450 6000);
DISPLAY 1.021277 (-6450 6000);
DISPLAY INVISIBLE (-6450 6000);
FORCEPROP 2 LAST $SEC 1
J 0
(-6450 6000);
DISPLAY 0.680851 (-6450 6000);
PAINT MONO (-6450 6000);
DISPLAY INVISIBLE (-6450 6000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-6450 6000);
DISPLAY 1.021277 (-6450 6000);
DISPLAY INVISIBLE (-6450 6000);
FORCEPROP 2 LASTPIN (-6275 5800) $PN G
J 0
(-6265 5810);
DISPLAY 0.808511 (-6265 5810);
FORCEPROP 2 LASTPIN (-6425 5725) $PN C
R 1
J 2
(-6435 5715);
DISPLAY 0.808511 (-6435 5715);
FORCEPROP 2 LASTPIN (-6575 5800) $PN Y
J 2
(-6585 5810);
DISPLAY 0.808511 (-6585 5810);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-6425 5800);
DISPLAY INVISIBLE (-6425 5800);
FORCEPROP 2 LAST PATH I28
J 0
(-6450 5950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-6425 5800);
DISPLAY 0.468085 (-6425 5800);
PAINT GREEN (-6425 5800);
DISPLAY INVISIBLE (-6425 5800);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-6450 5850);
DISPLAY 0.851064 (-6450 5850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-6400 5825);
DISPLAY 0.468085 (-6400 5825);
PAINT GREEN (-6400 5825);
DISPLAY INVISIBLE (-6400 5825);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-6500 6050);
DISPLAY INVISIBLE (-6500 6050);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-6500 5950);
DISPLAY INVISIBLE (-6500 5950);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-6450 6000);
DISPLAY 1.021277 (-6450 6000);
DISPLAY INVISIBLE (-6450 6000);
FORCEADD Z_LED_WP59CGKSYKW..1
(-1625 7300);
FORCEPROP 1 LAST $LOCATION Z18
J 0
(-1650 7400);
DISPLAY 0.851064 (-1650 7400);
FORCEPROP 2 LAST CDS_LOCATION Z18
J 0
(-1650 7500);
DISPLAY 1.021277 (-1650 7500);
DISPLAY INVISIBLE (-1650 7500);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 7500);
DISPLAY 0.680851 (-1650 7500);
PAINT MONO (-1650 7500);
DISPLAY INVISIBLE (-1650 7500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 7500);
DISPLAY 1.021277 (-1650 7500);
DISPLAY INVISIBLE (-1650 7500);
FORCEPROP 2 LASTPIN (-1475 7300) $PN G
J 0
(-1465 7310);
DISPLAY 0.808511 (-1465 7310);
FORCEPROP 2 LASTPIN (-1625 7225) $PN C
R 1
J 2
(-1635 7215);
DISPLAY 0.808511 (-1635 7215);
FORCEPROP 2 LASTPIN (-1775 7300) $PN Y
J 2
(-1785 7310);
DISPLAY 0.808511 (-1785 7310);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-1625 7300);
DISPLAY INVISIBLE (-1625 7300);
FORCEPROP 2 LAST PATH I29
J 0
(-1650 7450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-1625 7300);
DISPLAY 0.468085 (-1625 7300);
PAINT GREEN (-1625 7300);
DISPLAY INVISIBLE (-1625 7300);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-1650 7350);
DISPLAY 0.851064 (-1650 7350);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-1650 7500);
DISPLAY 1.021277 (-1650 7500);
DISPLAY INVISIBLE (-1650 7500);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-1700 7450);
DISPLAY INVISIBLE (-1700 7450);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-1700 7550);
DISPLAY INVISIBLE (-1700 7550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1600 7325);
DISPLAY 0.468085 (-1600 7325);
PAINT GREEN (-1600 7325);
DISPLAY INVISIBLE (-1600 7325);
FORCEADD S_EC11B..1
R 3
(-5775 4900);
FORCEPROP 1 LAST $LOCATION S7
R 1
J 2
(-5800 4925);
FORCEPROP 2 LAST CDS_LOCATION S7
J 0
(-5675 5075);
DISPLAY 1.021277 (-5675 5075);
DISPLAY INVISIBLE (-5675 5075);
FORCEPROP 2 LAST $SEC 1
J 0
(-5675 5075);
DISPLAY 0.680851 (-5675 5075);
PAINT MONO (-5675 5075);
DISPLAY INVISIBLE (-5675 5075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5675 5075);
DISPLAY 1.021277 (-5675 5075);
DISPLAY INVISIBLE (-5675 5075);
FORCEPROP 2 LASTPIN (-5725 4750) $PN 1
R 1
J 2
(-5735 4740);
DISPLAY 0.808511 (-5735 4740);
FORCEPROP 2 LASTPIN (-5825 4750) $PN 2
R 1
J 2
(-5835 4740);
DISPLAY 0.808511 (-5835 4740);
FORCEPROP 2 LASTPIN (-5775 4750) $PN 3
R 1
J 2
(-5785 4740);
DISPLAY 0.808511 (-5785 4740);
FORCEPROP 2 LASTPIN (-5725 5050) $PN 4
R 1
J 0
(-5735 5060);
DISPLAY 0.808511 (-5735 5060);
FORCEPROP 2 LASTPIN (-5825 5050) $PN 5
R 1
J 0
(-5835 5060);
DISPLAY 0.808511 (-5835 5060);
FORCEPROP 2 LAST PART_NUMBER 10018475
R 1
J 2
(-5900 4925);
DISPLAY 1.021277 (-5900 4925);
DISPLAY INVISIBLE (-5900 4925);
FORCEPROP 2 LAST PATH I3
R 1
J 2
(-5850 4925);
DISPLAY INVISIBLE (-5850 4925);
FORCEPROP 1 LAST JEDEC_TYPE SWITCH-EC11E15244
R 1
J 2
(-5925 4975);
DISPLAY INVISIBLE (-5925 4975);
FORCEPROP 1 LAST PART_NAME S_EC11B
R 1
J 2
(-6025 4975);
DISPLAY INVISIBLE (-6025 4975);
FORCEPROP 2 LAST CDS_LIB s_switch
R 1
J 2
(-5775 4900);
DISPLAY INVISIBLE (-5775 4900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-5800 4875);
DISPLAY 0.468085 (-5800 4875);
PAINT GREEN (-5800 4875);
DISPLAY INVISIBLE (-5800 4875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
R 1
J 2
(-5775 4900);
DISPLAY 0.468085 (-5775 4900);
PAINT GREEN (-5775 4900);
DISPLAY INVISIBLE (-5775 4900);
FORCEPROP 1 LAST VALUE EC11E15244
R 1
J 2
(-5575 5025);
FORCEADD Z_LED_WP59CGKSYKW..1
(-875 7300);
FORCEPROP 1 LAST $LOCATION Z17
J 0
(-900 7400);
DISPLAY 0.851064 (-900 7400);
FORCEPROP 2 LAST CDS_LOCATION Z17
J 0
(-900 7500);
DISPLAY 1.021277 (-900 7500);
DISPLAY INVISIBLE (-900 7500);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 7500);
DISPLAY 0.680851 (-900 7500);
PAINT MONO (-900 7500);
DISPLAY INVISIBLE (-900 7500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 7500);
DISPLAY 1.021277 (-900 7500);
DISPLAY INVISIBLE (-900 7500);
FORCEPROP 2 LASTPIN (-725 7300) $PN G
J 0
(-715 7310);
DISPLAY 0.808511 (-715 7310);
FORCEPROP 2 LASTPIN (-875 7225) $PN C
R 1
J 2
(-885 7215);
DISPLAY 0.808511 (-885 7215);
FORCEPROP 2 LASTPIN (-1025 7300) $PN Y
J 2
(-1035 7310);
DISPLAY 0.808511 (-1035 7310);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-875 7300);
DISPLAY INVISIBLE (-875 7300);
FORCEPROP 2 LAST PATH I30
J 0
(-900 7450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-875 7300);
DISPLAY 0.468085 (-875 7300);
PAINT GREEN (-875 7300);
DISPLAY INVISIBLE (-875 7300);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-900 7350);
DISPLAY 0.851064 (-900 7350);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-900 7500);
DISPLAY 1.021277 (-900 7500);
DISPLAY INVISIBLE (-900 7500);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-950 7450);
DISPLAY INVISIBLE (-950 7450);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-950 7550);
DISPLAY INVISIBLE (-950 7550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-850 7325);
DISPLAY 0.468085 (-850 7325);
PAINT GREEN (-850 7325);
DISPLAY INVISIBLE (-850 7325);
FORCEADD Z_LED_WP59CGKSYKW..1
(-2250 7350);
FORCEPROP 1 LAST $LOCATION Z25
J 0
(-2275 7450);
DISPLAY 0.851064 (-2275 7450);
FORCEPROP 2 LAST CDS_LOCATION Z25
J 0
(-2275 7550);
DISPLAY 1.021277 (-2275 7550);
DISPLAY INVISIBLE (-2275 7550);
FORCEPROP 2 LAST $SEC 1
J 0
(-2275 7550);
DISPLAY 0.680851 (-2275 7550);
PAINT MONO (-2275 7550);
DISPLAY INVISIBLE (-2275 7550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2275 7550);
DISPLAY 1.021277 (-2275 7550);
DISPLAY INVISIBLE (-2275 7550);
FORCEPROP 2 LASTPIN (-2100 7350) $PN G
J 0
(-2090 7360);
DISPLAY 0.808511 (-2090 7360);
FORCEPROP 2 LASTPIN (-2250 7275) $PN C
R 1
J 2
(-2260 7265);
DISPLAY 0.808511 (-2260 7265);
FORCEPROP 2 LASTPIN (-2400 7350) $PN Y
J 2
(-2410 7360);
DISPLAY 0.808511 (-2410 7360);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-2250 7350);
DISPLAY INVISIBLE (-2250 7350);
FORCEPROP 2 LAST PATH I31
J 0
(-2275 7500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-2250 7350);
DISPLAY 0.468085 (-2250 7350);
PAINT GREEN (-2250 7350);
DISPLAY INVISIBLE (-2250 7350);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-2275 7400);
DISPLAY 0.851064 (-2275 7400);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-2275 7550);
DISPLAY 1.021277 (-2275 7550);
DISPLAY INVISIBLE (-2275 7550);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-2325 7500);
DISPLAY INVISIBLE (-2325 7500);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-2325 7600);
DISPLAY INVISIBLE (-2325 7600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2225 7375);
DISPLAY 0.468085 (-2225 7375);
PAINT GREEN (-2225 7375);
DISPLAY INVISIBLE (-2225 7375);
FORCEADD Z_LED_WP59CGKSYKW..1
(-3000 7350);
FORCEPROP 1 LAST $LOCATION Z24
J 0
(-3025 7450);
DISPLAY 0.851064 (-3025 7450);
FORCEPROP 2 LAST CDS_LOCATION Z24
J 0
(-3025 7550);
DISPLAY 1.021277 (-3025 7550);
DISPLAY INVISIBLE (-3025 7550);
FORCEPROP 2 LAST $SEC 1
J 0
(-3025 7550);
DISPLAY 0.680851 (-3025 7550);
PAINT MONO (-3025 7550);
DISPLAY INVISIBLE (-3025 7550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3025 7550);
DISPLAY 1.021277 (-3025 7550);
DISPLAY INVISIBLE (-3025 7550);
FORCEPROP 2 LASTPIN (-2850 7350) $PN G
J 0
(-2840 7360);
DISPLAY 0.808511 (-2840 7360);
FORCEPROP 2 LASTPIN (-3000 7275) $PN C
R 1
J 2
(-3010 7265);
DISPLAY 0.808511 (-3010 7265);
FORCEPROP 2 LASTPIN (-3150 7350) $PN Y
J 2
(-3160 7360);
DISPLAY 0.808511 (-3160 7360);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-3000 7350);
DISPLAY INVISIBLE (-3000 7350);
FORCEPROP 2 LAST PATH I32
J 0
(-3025 7500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3000 7350);
DISPLAY 0.468085 (-3000 7350);
PAINT GREEN (-3000 7350);
DISPLAY INVISIBLE (-3000 7350);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-3025 7400);
DISPLAY 0.851064 (-3025 7400);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-3025 7550);
DISPLAY 1.021277 (-3025 7550);
DISPLAY INVISIBLE (-3025 7550);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-3075 7500);
DISPLAY INVISIBLE (-3075 7500);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-3075 7600);
DISPLAY INVISIBLE (-3075 7600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2975 7375);
DISPLAY 0.468085 (-2975 7375);
PAINT GREEN (-2975 7375);
DISPLAY INVISIBLE (-2975 7375);
FORCEADD Z_LED_WP59CGKSYKW..1
(-3650 7350);
FORCEPROP 1 LAST $LOCATION Z23
J 0
(-3675 7450);
DISPLAY 0.851064 (-3675 7450);
FORCEPROP 2 LAST CDS_LOCATION Z23
J 0
(-3675 7550);
DISPLAY 1.021277 (-3675 7550);
DISPLAY INVISIBLE (-3675 7550);
FORCEPROP 2 LAST $SEC 1
J 0
(-3675 7550);
DISPLAY 0.680851 (-3675 7550);
PAINT MONO (-3675 7550);
DISPLAY INVISIBLE (-3675 7550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3675 7550);
DISPLAY 1.021277 (-3675 7550);
DISPLAY INVISIBLE (-3675 7550);
FORCEPROP 2 LASTPIN (-3500 7350) $PN G
J 0
(-3490 7360);
DISPLAY 0.808511 (-3490 7360);
FORCEPROP 2 LASTPIN (-3650 7275) $PN C
R 1
J 2
(-3660 7265);
DISPLAY 0.808511 (-3660 7265);
FORCEPROP 2 LASTPIN (-3800 7350) $PN Y
J 2
(-3810 7360);
DISPLAY 0.808511 (-3810 7360);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-3650 7350);
DISPLAY INVISIBLE (-3650 7350);
FORCEPROP 2 LAST PATH I33
J 0
(-3675 7500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-3650 7350);
DISPLAY 0.468085 (-3650 7350);
PAINT GREEN (-3650 7350);
DISPLAY INVISIBLE (-3650 7350);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-3675 7400);
DISPLAY 0.851064 (-3675 7400);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-3675 7550);
DISPLAY 1.021277 (-3675 7550);
DISPLAY INVISIBLE (-3675 7550);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-3725 7500);
DISPLAY INVISIBLE (-3725 7500);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-3725 7600);
DISPLAY INVISIBLE (-3725 7600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3625 7375);
DISPLAY 0.468085 (-3625 7375);
PAINT GREEN (-3625 7375);
DISPLAY INVISIBLE (-3625 7375);
FORCEADD Z_LED_WP59CGKSYKW..1
(-4400 7350);
FORCEPROP 1 LAST $LOCATION Z22
J 0
(-4425 7450);
DISPLAY 0.851064 (-4425 7450);
FORCEPROP 2 LAST CDS_LOCATION Z22
J 0
(-4425 7550);
DISPLAY 1.021277 (-4425 7550);
DISPLAY INVISIBLE (-4425 7550);
FORCEPROP 2 LAST $SEC 1
J 0
(-4425 7550);
DISPLAY 0.680851 (-4425 7550);
PAINT MONO (-4425 7550);
DISPLAY INVISIBLE (-4425 7550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-4425 7550);
DISPLAY 1.021277 (-4425 7550);
DISPLAY INVISIBLE (-4425 7550);
FORCEPROP 2 LASTPIN (-4250 7350) $PN G
J 0
(-4240 7360);
DISPLAY 0.808511 (-4240 7360);
FORCEPROP 2 LASTPIN (-4400 7275) $PN C
R 1
J 2
(-4410 7265);
DISPLAY 0.808511 (-4410 7265);
FORCEPROP 2 LASTPIN (-4550 7350) $PN Y
J 2
(-4560 7360);
DISPLAY 0.808511 (-4560 7360);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-4400 7350);
DISPLAY INVISIBLE (-4400 7350);
FORCEPROP 2 LAST PATH I34
J 0
(-4425 7500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-4400 7350);
DISPLAY 0.468085 (-4400 7350);
PAINT GREEN (-4400 7350);
DISPLAY INVISIBLE (-4400 7350);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-4425 7400);
DISPLAY 0.851064 (-4425 7400);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-4425 7550);
DISPLAY 1.021277 (-4425 7550);
DISPLAY INVISIBLE (-4425 7550);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-4475 7500);
DISPLAY INVISIBLE (-4475 7500);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-4475 7600);
DISPLAY INVISIBLE (-4475 7600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-4375 7375);
DISPLAY 0.468085 (-4375 7375);
PAINT GREEN (-4375 7375);
DISPLAY INVISIBLE (-4375 7375);
FORCEADD Z_LED_WP59CGKSYKW..1
(-5025 7400);
FORCEPROP 1 LAST $LOCATION Z21
J 0
(-5050 7500);
DISPLAY 0.851064 (-5050 7500);
FORCEPROP 2 LAST CDS_LOCATION Z21
J 0
(-5050 7600);
DISPLAY 1.021277 (-5050 7600);
DISPLAY INVISIBLE (-5050 7600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5050 7600);
DISPLAY 0.680851 (-5050 7600);
PAINT MONO (-5050 7600);
DISPLAY INVISIBLE (-5050 7600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5050 7600);
DISPLAY 1.021277 (-5050 7600);
DISPLAY INVISIBLE (-5050 7600);
FORCEPROP 2 LASTPIN (-4875 7400) $PN G
J 0
(-4865 7410);
DISPLAY 0.808511 (-4865 7410);
FORCEPROP 2 LASTPIN (-5025 7325) $PN C
R 1
J 2
(-5035 7315);
DISPLAY 0.808511 (-5035 7315);
FORCEPROP 2 LASTPIN (-5175 7400) $PN Y
J 2
(-5185 7410);
DISPLAY 0.808511 (-5185 7410);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-5025 7400);
DISPLAY INVISIBLE (-5025 7400);
FORCEPROP 2 LAST PATH I35
J 0
(-5050 7550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5025 7400);
DISPLAY 0.468085 (-5025 7400);
PAINT GREEN (-5025 7400);
DISPLAY INVISIBLE (-5025 7400);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-5050 7450);
DISPLAY 0.851064 (-5050 7450);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-5050 7600);
DISPLAY 1.021277 (-5050 7600);
DISPLAY INVISIBLE (-5050 7600);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-5100 7550);
DISPLAY INVISIBLE (-5100 7550);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-5100 7650);
DISPLAY INVISIBLE (-5100 7650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5000 7425);
DISPLAY 0.468085 (-5000 7425);
PAINT GREEN (-5000 7425);
DISPLAY INVISIBLE (-5000 7425);
FORCEADD Z_LED_WP59CGKSYKW..1
(-5775 7400);
FORCEPROP 1 LAST $LOCATION Z20
J 0
(-5800 7500);
DISPLAY 0.851064 (-5800 7500);
FORCEPROP 2 LAST CDS_LOCATION Z20
J 0
(-5800 7600);
DISPLAY 1.021277 (-5800 7600);
DISPLAY INVISIBLE (-5800 7600);
FORCEPROP 2 LAST $SEC 1
J 0
(-5800 7600);
DISPLAY 0.680851 (-5800 7600);
PAINT MONO (-5800 7600);
DISPLAY INVISIBLE (-5800 7600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5800 7600);
DISPLAY 1.021277 (-5800 7600);
DISPLAY INVISIBLE (-5800 7600);
FORCEPROP 2 LASTPIN (-5625 7400) $PN G
J 0
(-5615 7410);
DISPLAY 0.808511 (-5615 7410);
FORCEPROP 2 LASTPIN (-5775 7325) $PN C
R 1
J 2
(-5785 7315);
DISPLAY 0.808511 (-5785 7315);
FORCEPROP 2 LASTPIN (-5925 7400) $PN Y
J 2
(-5935 7410);
DISPLAY 0.808511 (-5935 7410);
FORCEPROP 2 LAST CDS_LIB z_display
J 0
(-5775 7400);
DISPLAY INVISIBLE (-5775 7400);
FORCEPROP 2 LAST PATH I36
J 0
(-5800 7550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,100,-25
J 0
(-5775 7400);
DISPLAY 0.468085 (-5775 7400);
PAINT GREEN (-5775 7400);
DISPLAY INVISIBLE (-5775 7400);
FORCEPROP 1 LAST VALUE WP59CGKSYKW
J 0
(-5800 7450);
DISPLAY 0.851064 (-5800 7450);
FORCEPROP 2 LAST PART_NUMBER 10020811
J 0
(-5800 7600);
DISPLAY 1.021277 (-5800 7600);
DISPLAY INVISIBLE (-5800 7600);
FORCEPROP 1 LAST JEDEC_TYPE LED-KINGBRIGHT_3P_2P54
J 0
(-5850 7550);
DISPLAY INVISIBLE (-5850 7550);
FORCEPROP 1 LAST PART_NAME Z_LED_WP59CGKSYKW
J 0
(-5850 7650);
DISPLAY INVISIBLE (-5850 7650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5750 7425);
DISPLAY 0.468085 (-5750 7425);
PAINT GREEN (-5750 7425);
DISPLAY INVISIBLE (-5750 7425);
FORCEADD S_EC11B..1
R 3
(-5325 4900);
FORCEPROP 1 LAST $LOCATION S8
R 1
J 2
(-5350 4925);
FORCEPROP 2 LAST CDS_LOCATION S8
J 0
(-5225 5075);
DISPLAY 1.021277 (-5225 5075);
DISPLAY INVISIBLE (-5225 5075);
FORCEPROP 2 LAST $SEC 1
J 0
(-5225 5075);
DISPLAY 0.680851 (-5225 5075);
PAINT MONO (-5225 5075);
DISPLAY INVISIBLE (-5225 5075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5225 5075);
DISPLAY 1.021277 (-5225 5075);
DISPLAY INVISIBLE (-5225 5075);
FORCEPROP 2 LASTPIN (-5275 4750) $PN 1
R 1
J 2
(-5285 4740);
DISPLAY 0.808511 (-5285 4740);
FORCEPROP 2 LASTPIN (-5375 4750) $PN 2
R 1
J 2
(-5385 4740);
DISPLAY 0.808511 (-5385 4740);
FORCEPROP 2 LASTPIN (-5325 4750) $PN 3
R 1
J 2
(-5335 4740);
DISPLAY 0.808511 (-5335 4740);
FORCEPROP 2 LASTPIN (-5275 5050) $PN 4
R 1
J 0
(-5285 5060);
DISPLAY 0.808511 (-5285 5060);
FORCEPROP 2 LASTPIN (-5375 5050) $PN 5
R 1
J 0
(-5385 5060);
DISPLAY 0.808511 (-5385 5060);
FORCEPROP 2 LAST PART_NUMBER 10018475
R 1
J 2
(-5450 4925);
DISPLAY 1.021277 (-5450 4925);
DISPLAY INVISIBLE (-5450 4925);
FORCEPROP 2 LAST PATH I4
R 1
J 2
(-5400 4925);
DISPLAY INVISIBLE (-5400 4925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
R 1
J 2
(-5325 4900);
DISPLAY 0.468085 (-5325 4900);
PAINT GREEN (-5325 4900);
DISPLAY INVISIBLE (-5325 4900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-5350 4875);
DISPLAY 0.468085 (-5350 4875);
PAINT GREEN (-5350 4875);
DISPLAY INVISIBLE (-5350 4875);
FORCEPROP 2 LAST CDS_LIB s_switch
R 1
J 2
(-5325 4900);
DISPLAY INVISIBLE (-5325 4900);
FORCEPROP 1 LAST PART_NAME S_EC11B
R 1
J 2
(-5575 4975);
DISPLAY INVISIBLE (-5575 4975);
FORCEPROP 1 LAST JEDEC_TYPE SWITCH-EC11E15244
R 1
J 2
(-5475 4975);
DISPLAY INVISIBLE (-5475 4975);
FORCEPROP 1 LAST VALUE EC11E15244
R 1
J 2
(-5100 5025);
FORCEADD S_EC11B..1
R 3
(-7350 4900);
FORCEPROP 1 LAST $LOCATION S4
R 1
J 2
(-7375 4925);
FORCEPROP 2 LAST CDS_LOCATION S4
J 0
(-7250 5075);
DISPLAY 1.021277 (-7250 5075);
DISPLAY INVISIBLE (-7250 5075);
FORCEPROP 2 LAST $SEC 1
J 0
(-7250 5075);
DISPLAY 0.680851 (-7250 5075);
PAINT MONO (-7250 5075);
DISPLAY INVISIBLE (-7250 5075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7250 5075);
DISPLAY 1.021277 (-7250 5075);
DISPLAY INVISIBLE (-7250 5075);
FORCEPROP 2 LASTPIN (-7300 4750) $PN 1
R 1
J 2
(-7310 4740);
DISPLAY 0.808511 (-7310 4740);
FORCEPROP 2 LASTPIN (-7400 4750) $PN 2
R 1
J 2
(-7410 4740);
DISPLAY 0.808511 (-7410 4740);
FORCEPROP 2 LASTPIN (-7350 4750) $PN 3
R 1
J 2
(-7360 4740);
DISPLAY 0.808511 (-7360 4740);
FORCEPROP 2 LASTPIN (-7300 5050) $PN 4
R 1
J 0
(-7310 5060);
DISPLAY 0.808511 (-7310 5060);
FORCEPROP 2 LASTPIN (-7400 5050) $PN 5
R 1
J 0
(-7410 5060);
DISPLAY 0.808511 (-7410 5060);
FORCEPROP 2 LAST PART_NUMBER 10018475
R 1
J 2
(-7475 4925);
DISPLAY 1.021277 (-7475 4925);
DISPLAY INVISIBLE (-7475 4925);
FORCEPROP 2 LAST PATH I6
R 1
J 2
(-7425 4925);
DISPLAY INVISIBLE (-7425 4925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
R 1
J 2
(-7350 4900);
DISPLAY 0.468085 (-7350 4900);
PAINT GREEN (-7350 4900);
DISPLAY INVISIBLE (-7350 4900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-7375 4875);
DISPLAY 0.468085 (-7375 4875);
PAINT GREEN (-7375 4875);
DISPLAY INVISIBLE (-7375 4875);
FORCEPROP 2 LAST CDS_LIB s_switch
R 1
J 2
(-7350 4900);
DISPLAY INVISIBLE (-7350 4900);
FORCEPROP 1 LAST PART_NAME S_EC11B
R 1
J 2
(-7600 4975);
DISPLAY INVISIBLE (-7600 4975);
FORCEPROP 1 LAST JEDEC_TYPE SWITCH-EC11E15244
R 1
J 2
(-7500 4975);
DISPLAY INVISIBLE (-7500 4975);
FORCEPROP 1 LAST VALUE EC11E15244
R 1
J 2
(-7175 5050);
FORCEADD S_EC11B..1
R 3
(-7800 4900);
FORCEPROP 1 LAST $LOCATION S3
R 1
J 2
(-7825 4925);
FORCEPROP 2 LAST CDS_LOCATION S3
J 0
(-7700 5075);
DISPLAY 1.021277 (-7700 5075);
DISPLAY INVISIBLE (-7700 5075);
FORCEPROP 2 LAST $SEC 1
J 0
(-7700 5075);
DISPLAY 0.680851 (-7700 5075);
PAINT MONO (-7700 5075);
DISPLAY INVISIBLE (-7700 5075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-7700 5075);
DISPLAY 1.021277 (-7700 5075);
DISPLAY INVISIBLE (-7700 5075);
FORCEPROP 2 LASTPIN (-7750 4750) $PN 1
R 1
J 2
(-7760 4740);
DISPLAY 0.808511 (-7760 4740);
FORCEPROP 2 LASTPIN (-7850 4750) $PN 2
R 1
J 2
(-7860 4740);
DISPLAY 0.808511 (-7860 4740);
FORCEPROP 2 LASTPIN (-7800 4750) $PN 3
R 1
J 2
(-7810 4740);
DISPLAY 0.808511 (-7810 4740);
FORCEPROP 2 LASTPIN (-7750 5050) $PN 4
R 1
J 0
(-7760 5060);
DISPLAY 0.808511 (-7760 5060);
FORCEPROP 2 LASTPIN (-7850 5050) $PN 5
R 1
J 0
(-7860 5060);
DISPLAY 0.808511 (-7860 5060);
FORCEPROP 2 LAST PART_NUMBER 10018475
R 1
J 2
(-7925 4925);
DISPLAY 1.021277 (-7925 4925);
DISPLAY INVISIBLE (-7925 4925);
FORCEPROP 2 LAST PATH I7
R 1
J 2
(-7875 4925);
DISPLAY INVISIBLE (-7875 4925);
FORCEPROP 1 LAST JEDEC_TYPE SWITCH-EC11E15244
R 1
J 2
(-7950 4975);
DISPLAY INVISIBLE (-7950 4975);
FORCEPROP 1 LAST PART_NAME S_EC11B
R 1
J 2
(-8050 4975);
DISPLAY INVISIBLE (-8050 4975);
FORCEPROP 2 LAST CDS_LIB s_switch
R 1
J 2
(-7800 4900);
DISPLAY INVISIBLE (-7800 4900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-7825 4875);
DISPLAY 0.468085 (-7825 4875);
PAINT GREEN (-7825 4875);
DISPLAY INVISIBLE (-7825 4875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
R 1
J 2
(-7800 4900);
DISPLAY 0.468085 (-7800 4900);
PAINT GREEN (-7800 4900);
DISPLAY INVISIBLE (-7800 4900);
FORCEPROP 1 LAST VALUE EC11E15244
R 2
J 0
(-7725 4925);
FORCEADD S_EC11B..1
R 3
(-8425 4900);
FORCEPROP 1 LAST $LOCATION S2
R 1
J 2
(-8450 4925);
FORCEPROP 2 LAST CDS_LOCATION S2
J 0
(-8325 5075);
DISPLAY 1.021277 (-8325 5075);
DISPLAY INVISIBLE (-8325 5075);
FORCEPROP 2 LAST $SEC 1
J 0
(-8325 5075);
DISPLAY 0.680851 (-8325 5075);
PAINT MONO (-8325 5075);
DISPLAY INVISIBLE (-8325 5075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8325 5075);
DISPLAY 1.021277 (-8325 5075);
DISPLAY INVISIBLE (-8325 5075);
FORCEPROP 2 LASTPIN (-8375 4750) $PN 1
R 1
J 2
(-8385 4740);
DISPLAY 0.808511 (-8385 4740);
FORCEPROP 2 LASTPIN (-8475 4750) $PN 2
R 1
J 2
(-8485 4740);
DISPLAY 0.808511 (-8485 4740);
FORCEPROP 2 LASTPIN (-8425 4750) $PN 3
R 1
J 2
(-8435 4740);
DISPLAY 0.808511 (-8435 4740);
FORCEPROP 2 LASTPIN (-8375 5050) $PN 4
R 1
J 0
(-8385 5060);
DISPLAY 0.808511 (-8385 5060);
FORCEPROP 2 LASTPIN (-8475 5050) $PN 5
R 1
J 0
(-8485 5060);
DISPLAY 0.808511 (-8485 5060);
FORCEPROP 2 LAST PART_NUMBER 10018475
R 1
J 2
(-8550 4925);
DISPLAY 1.021277 (-8550 4925);
DISPLAY INVISIBLE (-8550 4925);
FORCEPROP 2 LAST PATH I8
R 1
J 2
(-8500 4925);
DISPLAY INVISIBLE (-8500 4925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
R 1
J 2
(-8425 4900);
DISPLAY 0.468085 (-8425 4900);
PAINT GREEN (-8425 4900);
DISPLAY INVISIBLE (-8425 4900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-8450 4875);
DISPLAY 0.468085 (-8450 4875);
PAINT GREEN (-8450 4875);
DISPLAY INVISIBLE (-8450 4875);
FORCEPROP 2 LAST CDS_LIB s_switch
R 1
J 2
(-8425 4900);
DISPLAY INVISIBLE (-8425 4900);
FORCEPROP 1 LAST PART_NAME S_EC11B
R 1
J 2
(-8675 4975);
DISPLAY INVISIBLE (-8675 4975);
FORCEPROP 1 LAST JEDEC_TYPE SWITCH-EC11E15244
R 1
J 2
(-8575 4975);
DISPLAY INVISIBLE (-8575 4975);
FORCEPROP 1 LAST VALUE EC11E15244
R 1
J 2
(-8150 5075);
FORCEADD S_EC11B..1
R 3
(-8900 4900);
FORCEPROP 1 LAST $LOCATION S1
R 1
J 2
(-8925 4925);
FORCEPROP 2 LAST CDS_LOCATION S1
J 0
(-8800 5075);
DISPLAY 1.021277 (-8800 5075);
DISPLAY INVISIBLE (-8800 5075);
FORCEPROP 2 LAST $SEC 1
J 0
(-8800 5075);
DISPLAY 0.680851 (-8800 5075);
PAINT MONO (-8800 5075);
DISPLAY INVISIBLE (-8800 5075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-8800 5075);
DISPLAY 1.021277 (-8800 5075);
DISPLAY INVISIBLE (-8800 5075);
FORCEPROP 2 LASTPIN (-8850 4750) $PN 1
R 1
J 2
(-8860 4740);
DISPLAY 0.808511 (-8860 4740);
FORCEPROP 2 LASTPIN (-8950 4750) $PN 2
R 1
J 2
(-8960 4740);
DISPLAY 0.808511 (-8960 4740);
FORCEPROP 2 LASTPIN (-8900 4750) $PN 3
R 1
J 2
(-8910 4740);
DISPLAY 0.808511 (-8910 4740);
FORCEPROP 2 LASTPIN (-8850 5050) $PN 4
R 1
J 0
(-8860 5060);
DISPLAY 0.808511 (-8860 5060);
FORCEPROP 2 LASTPIN (-8950 5050) $PN 5
R 1
J 0
(-8960 5060);
DISPLAY 0.808511 (-8960 5060);
FORCEPROP 2 LAST PART_NUMBER 10018475
R 1
J 2
(-9025 4925);
DISPLAY 1.021277 (-9025 4925);
DISPLAY INVISIBLE (-9025 4925);
FORCEPROP 2 LAST PATH I9
R 1
J 2
(-8975 4925);
DISPLAY INVISIBLE (-8975 4925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
R 1
J 2
(-8900 4900);
DISPLAY 0.468085 (-8900 4900);
PAINT GREEN (-8900 4900);
DISPLAY INVISIBLE (-8900 4900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(-8925 4875);
DISPLAY 0.468085 (-8925 4875);
PAINT GREEN (-8925 4875);
DISPLAY INVISIBLE (-8925 4875);
FORCEPROP 2 LAST CDS_LIB s_switch
R 1
J 2
(-8900 4900);
DISPLAY INVISIBLE (-8900 4900);
FORCEPROP 1 LAST PART_NAME S_EC11B
R 1
J 2
(-9150 4975);
DISPLAY INVISIBLE (-9150 4975);
FORCEPROP 1 LAST JEDEC_TYPE SWITCH-EC11E15244
R 1
J 2
(-9050 4975);
DISPLAY INVISIBLE (-9050 4975);
FORCEPROP 1 LAST VALUE EC11E15244
R 1
J 2
(-9150 5075);
FORCEADD GE_C_SIZE_PAGE..1
(0 0);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Fri Aug 24 17:12:02 2012
J 0
(-2700 1000);
PAINT GREEN (-2700 1000);
DISPLAY INVISIBLE (-2700 1000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(-3325 175);
DISPLAY 1.191489 (-3325 175);
PAINT GREEN (-3325 175);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(-905 162);
DISPLAY 1.191489 (-905 162);
PAINT GREEN (-905 162);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGN_NAME>
J 0
(-2050 725);
DISPLAY 1.680851 (-2050 725);
PAINT GREEN (-2050 725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DWG_NUM>
J 0
(-1475 325);
DISPLAY 1.191489 (-1475 325);
PAINT GREEN (-1475 325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -10750,8275,0,0
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST SHEET_NAME <---->
J 0
(-1925 525);
DISPLAY 1.191489 (-1925 525);
PAINT GREEN (-1925 525);
WIRE 16 -1 (-6400 4750)(-6400 3800);
WIRE 16 -1 (-6875 3800)(-6400 3800);
WIRE 16 -1 (-6275 3800)(-6400 3800);
WIRE 16 -1 (-6400 3800)(-6400 3650);
WIRE 16 -1 (-6400 3650)(-5775 3650);
WIRE 16 -1 (-6875 4750)(-6875 3800);
WIRE 16 -1 (-5775 3650)(-5775 3800);
WIRE 16 -1 (-5775 4750)(-5775 3800);
WIRE 16 -1 (-5325 3800)(-5775 3800);
WIRE 16 -1 (-5775 3800)(-5975 3800);
WIRE 16 -1 (-5325 4750)(-5325 3800);
WIRE 16 -1 (-6425 5575)(-6425 5725);
WIRE 16 -1 (-5775 7325)(-5775 7075);
WIRE 16 -1 (-5825 5950)(-5825 5575);
WIRE 16 -1 (-5825 5575)(-6425 5575);
WIRE 16 -1 (-5075 5575)(-5075 5950);
WIRE 16 -1 (-5825 5575)(-5075 5575);
WIRE 16 -1 (-5775 7075)(-5025 7075);
WIRE 16 -1 (-5025 7075)(-5025 7325);
WIRE 16 -1 (-5725 6525)(-5725 6275);
WIRE 16 -1 (-5025 7075)(-4400 7075);
WIRE 16 -1 (-4400 7075)(-4400 7275);
WIRE 16 -1 (-5075 5575)(-4450 5575);
WIRE 16 -1 (-4450 5575)(-4450 5900);
WIRE 16 -1 (-4450 5575)(-3700 5575);
WIRE 16 -1 (-3700 5575)(-3700 5900);
WIRE 16 -1 (-4400 7075)(-3650 7075);
WIRE 16 -1 (-3650 7075)(-3650 7275);
WIRE 16 -1 (-5725 6275)(-4975 6275);
WIRE 16 -1 (-4975 6275)(-4975 6525);
WIRE 16 -1 (-4975 6275)(-4350 6275);
WIRE 16 -1 (-4350 6275)(-4350 6475);
WIRE 16 -1 (-3650 7075)(-3000 7075);
WIRE 16 -1 (-3000 7075)(-3000 7275);
WIRE 16 -1 (-3700 5575)(-3050 5575);
WIRE 16 -1 (-3050 5575)(-3050 5900);
WIRE 16 -1 (-3050 5575)(-2300 5575);
WIRE 16 -1 (-2300 5575)(-2300 5900);
WIRE 16 -1 (-3000 7075)(-2250 7075);
WIRE 16 -1 (-2250 7075)(-2250 7275);
WIRE 16 -1 (-4350 6275)(-3600 6275);
WIRE 16 -1 (-3600 6275)(-3600 6475);
WIRE 16 -1 (-3600 6275)(-2950 6275);
WIRE 16 -1 (-2950 6275)(-2950 6475);
WIRE 16 -1 (-2250 7075)(-1625 7075);
WIRE 16 -1 (-1625 7075)(-1625 7225);
WIRE 16 -1 (-2300 5575)(-1675 5575);
WIRE 16 -1 (-1675 5575)(-1675 5850);
WIRE 16 -1 (-1675 5575)(-925 5575);
WIRE 16 -1 (-925 5575)(-925 5850);
WIRE 16 -1 (-1625 7075)(-875 7075);
WIRE 16 -1 (-875 7075)(-875 7225);
WIRE 16 -1 (-2950 6275)(-2200 6275);
WIRE 16 -1 (-2200 6275)(-2200 6475);
WIRE 16 -1 (-2200 6275)(-1575 6275);
WIRE 16 -1 (-1575 6275)(-1575 6425);
WIRE 16 -1 (-325 7075)(-875 7075);
WIRE 16 -1 (-325 5575)(-925 5575);
WIRE 16 -1 (-325 6275)(-325 5575);
WIRE 16 -1 (-325 6275)(-325 7075);
WIRE 16 -1 (-1575 6275)(-825 6275);
WIRE 16 -1 (-825 6275)(-825 6425);
WIRE 16 -1 (-825 6275)(-325 6275);
WIRE 16 -1 (-6925 3900)(-6275 3900);
WIRE 16 -1 (-6925 4750)(-6925 3900);
WIRE 16 -1 (-6825 3850)(-6275 3850);
WIRE 16 -1 (-6825 4750)(-6825 3850);
WIRE 16 -1 (-7850 4750)(-7850 3950);
WIRE 16 -1 (-7850 3950)(-8000 3950);
WIRE 16 -1 (-7350 4750)(-7350 3800);
WIRE 16 -1 (-7800 3800)(-8000 3800);
WIRE 16 -1 (-7800 4750)(-7800 3800);
WIRE 16 -1 (-7350 3800)(-7800 3800);
WIRE 16 -1 (-7800 3650)(-7800 3800);
WIRE 16 -1 (-8425 3650)(-7800 3650);
WIRE 16 -1 (-8425 3800)(-8300 3800);
WIRE 16 -1 (-8425 4750)(-8425 3800);
WIRE 16 -1 (-8425 3800)(-8425 3650);
WIRE 16 -1 (-8900 3800)(-8425 3800);
WIRE 16 -1 (-8900 4750)(-8900 3800);
WIRE 16 -1 (-7300 4750)(-7300 3900);
WIRE 16 -1 (-7300 3900)(-8000 3900);
WIRE 16 -1 (-7750 4750)(-7750 4000);
WIRE 16 -1 (-7750 4000)(-8000 4000);
WIRE 16 -1 (-6450 4750)(-6450 4000);
WIRE 16 -1 (-6450 4000)(-6275 4000);
WIRE 16 -1 (-5825 4750)(-5825 3950);
WIRE 16 -1 (-5825 3950)(-5975 3950);
WIRE 16 -1 (-5725 4750)(-5725 4000);
WIRE 16 -1 (-5725 4000)(-5975 4000);
WIRE 16 -1 (-6350 4750)(-6350 3950);
WIRE 16 -1 (-6350 3950)(-6275 3950);
WIRE 16 -1 (-8475 4750)(-8475 4000);
WIRE 16 -1 (-8475 4000)(-8300 4000);
WIRE 16 -1 (-8375 4750)(-8375 3950);
WIRE 16 -1 (-8375 3950)(-8300 3950);
WIRE 16 -1 (-8950 4750)(-8950 3900);
WIRE 16 -1 (-8950 3900)(-8300 3900);
WIRE 16 -1 (-8850 4750)(-8850 3850);
WIRE 16 -1 (-8850 3850)(-8300 3850);
WIRE 16 -1 (-7400 4750)(-7400 3850);
WIRE 16 -1 (-7400 3850)(-8000 3850);
WIRE 16 -1 (-5375 4750)(-5375 3850);
WIRE 16 -1 (-5375 3850)(-5975 3850);
WIRE 16 -1 (-5275 4750)(-5275 3900);
WIRE 16 -1 (-5275 3900)(-5975 3900);
DOT 1 (-825 6275);
DOT 1 (-1575 6275);
DOT 1 (-2200 6275);
DOT 1 (-2950 6275);
DOT 1 (-3600 6275);
DOT 1 (-4350 6275);
DOT 1 (-4975 6275);
DOT 1 (-325 6275);
DOT 1 (-5025 7075);
DOT 1 (-4400 7075);
DOT 1 (-3650 7075);
DOT 1 (-3000 7075);
DOT 1 (-2250 7075);
DOT 1 (-1625 7075);
DOT 1 (-875 7075);
DOT 1 (-5825 5575);
DOT 1 (-7800 3800);
DOT 1 (-8425 3800);
DOT 1 (-6400 3800);
DOT 1 (-5775 3800);
DOT 1 (-1675 5575);
DOT 1 (-2300 5575);
DOT 1 (-3050 5575);
DOT 1 (-3700 5575);
DOT 1 (-4450 5575);
DOT 1 (-5075 5575);
DOT 1 (-925 5575);
QUIT
